 _____________________________________
|               <<include>>           |
|       iostream ---------------------|
|____________________________________|
|               <<include>>           |   
|               string ---------------|
|____________________________________|
|               <<include>>           |
|               fstream --------------|
|____________________________________|

 ____________________________________
|               <<struct>>           |
|               data                 |
|__________________________________ |
|               - day: int           |
|               - mon: int           |
|               - year: int          |
|__________________________________ |
|               <<struct>>           |
|               file                 |
|__________________________________ |
|               - name: char[20]     |
|               - date: data         |
|               - kol: int           |
|__________________________________ |
|               + in()               |
|               + out()              |
|================================== |
|               <<array>>            |
|               a: file *            |
|               n: int               |
|__________________________________ |
|               operator <()        |
|               operator >()        |
|               del()               |
|               main()              |
|__________________________________ |
