 _____________________________________
|                <<include>>           |
|              fstream                 |
|              iostream                |
|              string                  |
|_____________________________________|
         |                    ^ 
         |                    |
         |                    |1
         |                    |
 ________v____________________|________
|                                      |
|               Инструменты             |
|______________________________________|
| - is_non_zero_digit(elem: char): bool|
| - is_digit(elem: char): bool         |
| - contains_2_digit_number(text: const char*): bool|
|______________________________________|
         |                    ^
         |                    |
         |                    |1
         |                    |
 ________v____________________|________
|                                      |
|                Главный                |
|______________________________________|
| - file: ifstream                      |
| + main(): int                         |
| + файл(): void                       |
|______________________________________|
