    +--------------------------+
    |          Терминал         |
    +--------------------------+
    | - меню: список пицц      |
    | - заказ: Заказ            |
    | - отображать_меню: bool   |
    +--------------------------+
    | + показать_меню()        |
    | + обработать_команду()   |
    | + рассчитать_сдачу()     |
    | + принять_оплату()       |
    +--------------------------+

          ^                 ^
          |                 |
          |                 |
          |                 |
          |                 |
          |                 |
          |                 |
          |                 |
+--------------------------+        +--------------------------+        +--------------------------+
|         Заказ            |        |         Пицца            |        |       ПиццаПепперони    |
+--------------------------+        +--------------------------+        +--------------------------+
| - заказанные_пиццы: list |        | - название: str          |        | - название: str          |
| - счетчик_заказов: int   |        | - тесто: str             |        | - тесто: str             |
+--------------------------+        | - соус: str              |        | - соус: str              |
| + добавить()             |        | - начинка: list          |        | - начинка: list          |
| + сумма()                |        | - цена: float            |        | - цена: float            |
| + выполнить()            |        |                          |        |                          |
+--------------------------+        +--------------------------+        +--------------------------+
                                    | + подготовить()          |        |                          |
                                    | + испечь()               |        |                          |
                                    | + нарезать()             |        |                          |
                                    | + упаковать()            |        |                          |
                                    +--------------------------+        +--------------------------+
                                                         ^
                                                         |
                                                         |
                                                         |
                                                  +--------------+
                                                  | ПиццаБарбекю |
                                                  +--------------+
                                                  | - название   |
                                                  | - тесто      |
                                                  | - соус       |
                                                  | - начинка    |
                                                  | - цена       |
                                                  |              |
                                                  +--------------+

                                                   +
                                                   |
                                                   |
                                            +--------------+
                                            | ПиццаДарыМоря |
                                            +--------------+
                                            | - название   |
                                            | - тесто      |
                                            | - соус       |
                                            | - начинка    |
                                            | - цена       |
                                            |              |
                                            +--------------+
